spring.application.name=Email-and-Pdf

server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellocdac0060@gmail.com
spring.mail.password=ttbg bctn immd aecj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
